<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff0c"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Family">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="8dp"/>
    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/family"></ListView>

</LinearLayout>